apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: cicd.unigps.in
  namespace: jenkins
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod-kong
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"    
    kubernetes.io/ingress.class: "kong"
spec:
  tls:
  - hosts:
    - cicd.unigps.in
    secretName: cicd.unigps.in
  rules:
  - host: cicd.unigps.in
    http:
      paths:
      - path: /
        backend:
          serviceName: jenkins
          servicePort: 8080